# DailyTasks_Api

./: DBTask.drawio  README.md  SQLQuery1.sql
RestApi_Tasks/: RestApi_Tasks.sln
RestApi_Tasks/Task.API/: Program.cs  Task.API.csproj  WeatherForecast.cs  appsettings.json
RestApi_Tasks/Task.API/Controllers/: TareaController.cs  WeatherForecastController.cs
RestApi_Tasks/Task.API/Properties/: launchSettings.json
RestApi_Tasks/Task.BLL/: ServiceTarea.cs  Task.BLL.csproj
RestApi_Tasks/Task.BLL/Interfaces/: IServiceTarea.cs
RestApi_Tasks/Task.DLL/: DbtaskContext.cs  RepositoryTarea.cs  Task.DAL.csproj
RestApi_Tasks/Task.DLL/Interfaces/: IRepository.cs
RestApi_Tasks/Task.DTO/: TareaDTO.cs  Task.DTO.csproj
RestApi_Tasks/Task.DTO/MapperProfile/: MapperProfile.cs
RestApi_Tasks/Task.Models/: Tarea.cs  Task.Models.csproj  Usuario.cs
