<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.BLL\Task.BLL.csproj" />
    <ProjectReference Include="..\Task.DTO\Task.DTO.csproj" />
    <ProjectReference Include="..\TASK.Models\Task.Models.csproj" />
  </ItemGroup>

</Project>
