<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.DLL\Task.DAL.csproj" />
    <ProjectReference Include="..\Task.DTO\Task.DTO.csproj" />
    <ProjectReference Include="..\TASK.Models\Task.Models.csproj" />
  </ItemGroup>

</Project>
